<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>School Wesite</title>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">Quail Valley Middle School</a>
        </div>
        
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="#sectionCampuslife">Campus Life</a></li>
                <li><a href="#achivments">Achievements</a></li>
                <li><a href="#new">What's New</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#sectionContact">Contact us</a></li>
            </ul>
        </div>
    </nav> 
        <div><marquee id="marquee" width="100%" direction="right" height="25px">
            Join the new Newsletter Club Today! 
</marquee></div>
        <img id="Schoolphoto" src="https://s.hdnux.com/photos/51/54/61/10931278/4/rawImage.jpg">
        
        <div class="container">
        <div class="page-header" id="sectionCampuslife">
            <h1>Campus Life</h1>
        </div>
        <hr>
        <center>
        <div class="travel_maindiv">
        <img class="img-responsive" src="https://d6vze32yv269z.cloudfront.net/32e1435e-50ad-45a8-a151-0aacfe7f5ac6/pages/images/-uz2cls.png">
            </div>
            <h4 class="text-capitalize"><kbd>School Gym</kbd></h4>
            <p class="text-muted text-center">The gym in a super big space that is used for having fun and practicing sports like basketball.</p>
            </center>
    </div>
        <div class="container">
        </div>
        <hr>
        <center>
        <div class="travel_maindiv">
        <img id="imgs" class="img-responsive" src="https://bciprod.azureedge.net/media/26448/berufsschulzentrum_biberach_school_library_de_014.jpg?mode=pad&width=1500&height=1000&bgcolor=ffffff&format=jpg&quality=85">
            </div>
            <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
            <p class="text-muted text-center">Our Library has tons of books ranging from Fition to Non-fiction and is also a calm and relaxing enviorment.</p>
            </center>
        <br>
        <br>
        
        <div class="page-header" id="achivments">
            <h2 class="text-capitalize">Achivments</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="colapse" data-target="#Soccer">
            <span>Soccer team <i class="fa fa-sort-desc"></i></span>
        </div>
        <div id="Soccer" class="colapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <img class="img-responsive img-thumbnail" src="https://daily.jstor.org/wp-content/uploads/2018/06/soccer_europe_1050x700.jpg">
            </div>
               
            <h5 class="text-success text-left">Congrats to our Soccer Team!
                
            </h5>
                    <p> Our soccer team has made it to the finals! We wish them the best of luck. </p>
            </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
                <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="new">
            <h2 class="text-capitalize">What's New</h2>
        </div>
        <hr>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviorment_li">
                <h4>New playground!</h4>
                <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="https://www.miracle-recreation.com/content/uploads/2018/11/Marketing_Segments_School.jpg">
                <p class=" list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">We have put a lot of effort into building a new and one of a kind new playground. Studdy shows that the more breaks kids take bettween classes the better their grades are so we have added a new playground in hopes of helping our kids conentrate more. We hope they like it!</p>
            </li>
                </ul>
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="alumni">
                <h2 class="text-capitalize">our alumni</h2>
            </div>
        <hr>
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#JeffeyScorever">
            <img class="img-responsive" src="https://d2jyir0m79gs60.cloudfront.net/news/images/successful-college-student-lg.png">
            <hr>
            <h3 class="text-primary">Jeffery Scorever</h3> 
        </div>
        <div class="modal fade" id="JeffeyScorever">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Jeffey Scorever</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive img-modal" src="https://d2jyir0m79gs60.cloudfront.net/news/images/successful-college-student-lg.png">
                    <p>Jeffery is now an award winning codder. He has created multible websites and apps.</p>
                </div>
            </div>
        </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#TinaAndrea">
            <img class="img-responsive bookimg" src="https://www.interactivebrokers.com/images/web/open-student-acct-v2.jpg">
            <hr>
            <h3 class="text-primary">Tina Andrea</h3> 
        </div>
        <div class="modal fade" id="">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Tina Andrea</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive img-modal" src="https://www.interactivebrokers.com/images/web/open-student-acct-v2.jpg">
                    <p>Tina is now an autor that has written multiple books and won many awards.</p>
                </div>
            </div>
        </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#LordoftheRings">
            <img class="img-responsive bookimg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN2mgbuQiakzBtHYUcpGNJ9rFsx6-qekYReA&usqp=CAU">
            <hr>
            <h3 class="text-primary">Samantha Paula</h3> 
        </div>
        <div class="modal fade" id="LordoftheRings">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Samantha Paula</h4>
                </div>
                <div class="modal-body">
                    <img class="img-responsive img-modal" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN2mgbuQiakzBtHYUcpGNJ9rFsx6-qekYReA&usqp=CAU">
                    <p>Samantha is an engineir.</p>
            </div>
        </div>
        </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div></div>
        <section id="sectionContact">
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3470.0180132843375!2d-95.56440878489586!3d29.574079182055854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1619137928230!5m2!1sen!2sus" width="1160" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </body>
</html>